docker:
  env:
    root: /mnt/portable/docker/root
    version: 

docker_compose:
  env:
    version: v2.15.1

redmine:
  env:
    service: /mnt/portable/docker/redmine/docker-compose.yml

dns:
  env:
    service: /mnt/portable/docker/dns/docker-compose.yml

chappie:
  env:
    service: /mnt/portable/docker/chappie/docker-compose.yml

